<?php
use Drupal\block_content\BlockContentInterface;

function comrax_preprocess_html(&$variables) {
  if (Drupal::languageManager()->getCurrentLanguage()->getDirection() == "rtl"){
    $variables['#attached']['library'][] = 'comrax/styles_rtl';
  } else {
    $variables['#attached']['library'][] = 'comrax/styles_ltr';
  }
  $account = \Drupal::currentUser();
  $roles = $account->getRoles();
  foreach ($roles as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[2];
    $node = \Drupal\node\Entity\Node::load($path_args[2]);
    if ($node) {
      $variables['content_type'] = $node->bundle();
    }
  }
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['language'] = $language;
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['nid'] = $path_args[2];
  }
}

/**
 * Implements comrax_preprocess_page()
 */
function comrax_preprocess_page(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && ($path_args[1] == 'node') ) {
    if(!empty($variables['node'])){
      $node = $variables['node'];
      $variables['content_type'] = $node->bundle();
    }
  }
  $svg = file_get_contents(\Drupal::service('extension.list.theme')->getPath('comrax') . '/logo.svg');
  $variables['svg_logo'] = $svg;
  $variables['page']['lp_style'] = "";
  if (isset($variables['node'])) {
    $node = $variables['node'];
      if ($node->getType()=="page"){
        $variables['page']['lp_style'] = $variables['node']->field_lp_theme->value;
      }
    $variables['page']['white'] = $variables['node']->field_white_menu->value;
  }
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['language'] = $language;
}

function comrax_preprocess_node(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['language'] = $language;
}

/**
 * Implements hook_preprocess_paragraph().
 */
function comrax_preprocess_paragraph(&$variables) {
  $paragraph = $variables['elements']['#paragraph'];
  switch ($paragraph->bundle()) {
    case 'logos':
      $variables['#attached']['library'][] = 'comrax/logos';
      break;
  }
  $variables['has_contextual_permission'] = false;
  if (\Drupal::currentUser()->hasPermission('access contextual links')) {
    $variables['has_contextual_permission'] = true;
  }
}

?>
